# Data

## Download MOOC Data
- download data from server: http://moocdata.cn/data/user-activity
- Note: This may take a while!!
- Bash script can be found here [data_download.sh](data_download.sh)

In [3]:
%%bash

echo "Downloading data from server"
file="data/prediction_data.tar.gz"
if [[ -f "$file" ]]; then
    echo "$file exists."
else
    curl -s -o $file http://lfs.aminer.cn/misc/moocdata/data/prediction_data.tar.gz
    echo "Extracting files from $file..."
    tar -C data -xzvf data/prediction_data.tar.gz
    echo "Done extracting files."
fi

file="data/user_info.csv"
if [[ -f "$file" ]]; then
    echo "$file exists."
else
    echo "Downloading $file..."
    curl -s -o $file http://lfs.aminer.cn/misc/moocdata/data/user_info.csv
fi

file="data/course_info.csv"
if [[ -f "$file" ]]; then
    echo "$file exists"
else
    echo "Downloading $file..."
    curl -s -o $file http://lfs.aminer.cn/misc/moocdata/data/course_info.csv
fi

echo "All done..."

Downloading data from server
data/prediction_data.tar.gz exists.
data/user_info.csv exists.
data/course_info.csv exists
All done...

## Feature Extraction
- preprocessing step: https://github.com/wzfhaha/dropout_prediction/blob/master/feat_extract.py

In [2]:
import os
import pandas as pd

In [3]:
pd.__version__

'1.1.1'

In [4]:
data_path = 'data'

# load training log
train = pd.read_csv(os.path.join(data_path, 'prediction_log/train_log.csv'))

In [5]:
# let's look at the first 5 records
train.head()
# description of feature can be found here: http://moocdata.cn/data/user-activity

,enroll_id,username,course_id,session_id,action,object,time
0,772,5981,course-v1:TsinghuaX+70800232X+2015_T2,d8a9b787fa69063c34c73b9c29190b1c,click_about,NaN,2015-09-27T15:42:59
1,772,5981,course-v1:TsinghuaX+70800232X+2015_T2,d8a9b787fa69063c34c73b9c29190b1c,click_info,NaN,2015-09-27T15:43:12
2,773,1544995,course-v1:TsinghuaX+70800232X+2015_T2,2f02b86eb3ea2cbf0be11385a8dc62e5,pause_video,3dac5590435e43b3a65a9ae7426c16db,2015-10-19T19:37:42
3,773,1544995,course-v1:TsinghuaX+70800232X+2015_T2,2f02b86eb3ea2cbf0be11385a8dc62e5,load_video,3dac5590435e43b3a65a9ae7426c16db,2015-10-19T19:33:27
4,773,1544995,course-v1:TsinghuaX+70800232X+2015_T2,2f02b86eb3ea2cbf0be11385a8dc62e5,play_video,3dac5590435e43b3a65a9ae7426c16db,2015-10-19T19:33:30

In [6]:
# let's look at the last 5 records
train.tail()

,enroll_id,username,course_id,session_id,action,object,time
29165535,466786,2659552,course-v1:TsinghuaX+AP000001X+2016_T1,dff9476c7f05f26a69a06506fe471668,click_courseware,NaN,2016-04-01T21:04:38
29165536,466786,2659552,course-v1:TsinghuaX+AP000001X+2016_T1,dff9476c7f05f26a69a06506fe471668,problem_get,556186425e7448e189918bafcb2ff30b,2016-04-01T21:04:38
29165537,466786,2659552,course-v1:TsinghuaX+AP000001X+2016_T1,dff9476c7f05f26a69a06506fe471668,problem_get,1757e4fd85994ba9a2350780f96da89e,2016-04-01T21:04:38
29165538,466786,2659552,course-v1:TsinghuaX+AP000001X+2016_T1,dff9476c7f05f26a69a06506fe471668,problem_get,686d5efcd27845379b4b90e41ece181d,2016-04-01T21:04:38
29165539,466786,2659552,course-v1:TsinghuaX+AP000001X+2016_T1,d94bf93252b8936bef09f6e46c24d50d,click_about,NaN,2016-03-02T20:21:55

In [8]:
# read the ground truch for training data
train_truth = pd.read_csv(os.path.join(data_path, 'prediction_log/train_truth.csv'), index_col='enroll_id')

In [9]:
# 1 -> drop-out; and 0 -> not-drop-out
train_truth.head()

           truth
enroll_id
772            1
773            1
774            1
776            0
777            1

In [10]:
train_truth.tail()

           truth
enroll_id
466774         1
466776         1
466781         1
466782         1
466786         0

In [12]:
# user action categories
video_actions = ['seek_video','play_video','pause_video','stop_video','load_video']
problem_actions = ['problem_get','problem_check','problem_save','reset_problem','problem_check_correct', 'problem_check_incorrect']
forum_actions = ['create_thread','create_comment','delete_thread','delete_comment']
click_actions = ['click_info','click_courseware','click_about','click_forum','click_progress']
close_actions = ['close_courseware']

In [14]:
# load test logs
test = pd.read_csv(os.path.join(data_path, 'prediction_log/test_log.csv'))
test_truth = pd.read_csv(os.path.join(data_path, 'prediction_log/test_truth.csv'), index_col='enroll_id')

# cobmine train and test truth
all_truth = pd.concat([train_truth, test_truth])

# combine train and test logs
all_log = pd.concat([train, test])

In [23]:
all_log.head()

,enroll_id,username,course_id,session_id,action,object,time
0,772,5981,course-v1:TsinghuaX+70800232X+2015_T2,d8a9b787fa69063c34c73b9c29190b1c,click_about,NaN,2015-09-27T15:42:59
1,772,5981,course-v1:TsinghuaX+70800232X+2015_T2,d8a9b787fa69063c34c73b9c29190b1c,click_info,NaN,2015-09-27T15:43:12
2,773,1544995,course-v1:TsinghuaX+70800232X+2015_T2,2f02b86eb3ea2cbf0be11385a8dc62e5,pause_video,3dac5590435e43b3a65a9ae7426c16db,2015-10-19T19:37:42
3,773,1544995,course-v1:TsinghuaX+70800232X+2015_T2,2f02b86eb3ea2cbf0be11385a8dc62e5,load_video,3dac5590435e43b3a65a9ae7426c16db,2015-10-19T19:33:27
4,773,1544995,course-v1:TsinghuaX+70800232X+2015_T2,2f02b86eb3ea2cbf0be11385a8dc62e5,play_video,3dac5590435e43b3a65a9ae7426c16db,2015-10-19T19:33:30

In [24]:
all_log.tail()

,enroll_id,username,course_id,session_id,action,object,time
12944857,466785,2513464,course-v1:TsinghuaX+AP000001X+2016_T1,b12bc83e13cd943cf61bf78f09c72158,problem_check_incorrect,31aa97345c46473badab334379f995d8,2016-03-19T21:37:15
12944858,466785,2513464,course-v1:TsinghuaX+AP000001X+2016_T1,b12bc83e13cd943cf61bf78f09c72158,problem_check_incorrect,31aa97345c46473badab334379f995d8,2016-03-19T21:37:22
12944859,466785,2513464,course-v1:TsinghuaX+AP000001X+2016_T1,b12bc83e13cd943cf61bf78f09c72158,problem_check_correct,31aa97345c46473badab334379f995d8,2016-03-19T21:37:37
12944860,466785,2513464,course-v1:TsinghuaX+AP000001X+2016_T1,7eca0904ae14dc8af809c0362632dd8e,click_courseware,NaN,2016-03-19T19:24:44
12944861,466785,2513464,course-v1:TsinghuaX+AP000001X+2016_T1,b12bc83e13cd943cf61bf78f09c72158,problem_get,a028651adbdc4bc0b53191117f874fbc,2016-03-19T21:38:34

In [15]:
train_enroll = list(set(list(train['enroll_id'])))
test_enroll = list(set(list(test['enroll_id'])))

In [16]:
# let's check train and test list
print(len(train_enroll))
print(len(test_enroll))

157943
67699

In [19]:
# count all the actions for each user
user_action_count = all_log.groupby('enroll_id').count()[['action']]

In [20]:
user_action_count

           action
enroll_id
772             2
773            21
774            74
775            39
776            19
...           ...
466781         29
466782         24
466783          2
466785         50
466786         93

[225642 rows x 1 columns]

In [21]:
# give columns names
user_action_count.columns = ['action_count']

In [22]:
user_action_count

           action_count
enroll_id
772                   2
773                  21
774                  74
775                  39
776                  19
...                 ...
466781               29
466782               24
466783                2
466785               50
466786               93

[225642 rows x 1 columns]

In [25]:
# create online session_enroll df dropping all duplicate session_ids
session_enroll = all_log[['session_id']].drop_duplicates()

In [26]:
session_enroll.head()

                          session_id
0   d8a9b787fa69063c34c73b9c29190b1c
2   2f02b86eb3ea2cbf0be11385a8dc62e5
23  26449d5b9c0dfd76bdf981410ef33d94
24  fd2ad174b4aa8f6dd3e8900e1ba62735
56  138155092c1a9ce258b0da27a169b14d

In [27]:
session_count = all_log.groupby('enroll_id').count()

In [28]:
session_count.head()

           username  course_id  session_id  action  object  time
enroll_id
772               2          2           2       2       0     2
773              21         21          21      21      14    21
774              74         74          74      74      42    74
775              39         39          39      39      30    39
776              19         19          19      19       9    19

In [29]:
user_action_count['session_count'] = session_count['session_id']

In [30]:
user_action_count.head()

           action_count  session_count
enroll_id
772                   2              2
773                  21             21
774                  74             74
775                  39             39
776                  19             19

In [31]:
user_action_count.tail()

           action_count  session_count
enroll_id
466781               29             29
466782               24             24
466783                2              2
466785               50             50
466786               93             93

In [32]:
for action in video_actions + problem_actions + forum_actions + click_actions + close_actions:
    action_label = action+'_count'
    action_ = (all_log['action'] == action).astype(int)
    all_log[action_label] = action_
    action_num = all_log.groupby('enroll_id').sum()[[action_label]]
    user_action_count = pd.merge(user_action_count, action_num, left_index=True, right_index=True)

In [33]:
user_action_count.head()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,create_thread_count,create_comment_count,delete_thread_count,delete_comment_count,click_info_count,click_courseware_count,click_about_count,click_forum_count,click_progress_count,close_courseware_count
enroll_id,,,,,,,,,,,,,,,,,,,,,
772,2,2,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
773,21,21,6,4,3,0,1,0,0,0,...,0,0,0,0,2,2,2,0,0,1
774,74,74,9,14,10,1,8,0,0,0,...,0,0,0,0,6,17,0,0,0,9
775,39,39,0,12,6,2,10,0,0,0,...,0,0,0,0,0,0,0,0,0,9
776,19,19,0,3,3,1,2,0,0,0,...,0,0,0,0,2,4,2,0,0,2

In [34]:
user_action_count.tail()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,create_thread_count,create_comment_count,delete_thread_count,delete_comment_count,click_info_count,click_courseware_count,click_about_count,click_forum_count,click_progress_count,close_courseware_count
enroll_id,,,,,,,,,,,,,,,,,,,,,
466781,29,29,0,0,0,0,0,22,0,0,...,0,0,0,0,0,0,0,0,0,0
466782,24,24,0,1,1,0,1,3,0,0,...,0,0,0,0,4,5,4,2,0,3
466783,2,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,0
466785,50,50,1,2,4,0,2,14,0,0,...,0,0,0,0,2,4,4,0,0,2
466786,93,93,0,0,2,0,2,25,0,0,...,0,0,0,0,16,16,12,4,8,8

In [35]:
 user_action_count = pd.merge(user_action_count, all_truth, left_index=True, right_index=True)

In [36]:
user_action_count.head()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,create_comment_count,delete_thread_count,delete_comment_count,click_info_count,click_courseware_count,click_about_count,click_forum_count,click_progress_count,close_courseware_count,truth
enroll_id,,,,,,,,,,,,,,,,,,,,,
772,2,2,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,1
773,21,21,6,4,3,0,1,0,0,0,...,0,0,0,2,2,2,0,0,1,1
774,74,74,9,14,10,1,8,0,0,0,...,0,0,0,6,17,0,0,0,9,1
775,39,39,0,12,6,2,10,0,0,0,...,0,0,0,0,0,0,0,0,9,1
776,19,19,0,3,3,1,2,0,0,0,...,0,0,0,2,4,2,0,0,2,0

In [37]:
user_action_count.tail()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,create_comment_count,delete_thread_count,delete_comment_count,click_info_count,click_courseware_count,click_about_count,click_forum_count,click_progress_count,close_courseware_count,truth
enroll_id,,,,,,,,,,,,,,,,,,,,,
466781,29,29,0,0,0,0,0,22,0,0,...,0,0,0,0,0,0,0,0,0,1
466782,24,24,0,1,1,0,1,3,0,0,...,0,0,0,4,5,4,2,0,3,1
466783,2,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,1
466785,50,50,1,2,4,0,2,14,0,0,...,0,0,0,2,4,4,0,0,2,1
466786,93,93,0,0,2,0,2,25,0,0,...,0,0,0,16,16,12,4,8,8,0

In [38]:
# remove duplicates based on username, course_id and enroll_id
enroll_info = all_log[['username','course_id','enroll_id']].drop_duplicates()

In [39]:
enroll_info.head()

     username                              course_id  enroll_id
0        5981  course-v1:TsinghuaX+70800232X+2015_T2        772
2     1544995  course-v1:TsinghuaX+70800232X+2015_T2        773
23    1072798  course-v1:TsinghuaX+70800232X+2015_T2        774
97     561867  course-v1:TsinghuaX+70800232X+2015_T2        776
116   1368125  course-v1:TsinghuaX+70800232X+2015_T2        777

In [40]:
enroll_info.tail()

          username                              course_id  enroll_id
12944714   2670958  course-v1:TsinghuaX+AP000001X+2016_T1     466770
12944762   2582621  course-v1:TsinghuaX+AP000001X+2016_T1     466775
12944781    133215  course-v1:TsinghuaX+AP000001X+2016_T1     466777
12944810   2665176  course-v1:TsinghuaX+AP000001X+2016_T1     466783
12944812   2513464  course-v1:TsinghuaX+AP000001X+2016_T1     466785

In [41]:
enroll_info.index = enroll_info['enroll_id']
del enroll_info['enroll_id']

In [42]:
user_action_count = pd.merge(user_action_count, enroll_info, left_index=True, right_index=True)

In [43]:
user_action_count.head()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,delete_comment_count,click_info_count,click_courseware_count,click_about_count,click_forum_count,click_progress_count,close_courseware_count,truth,username,course_id
enroll_id,,,,,,,,,,,,,,,,,,,,,
772,2,2,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,5981,course-v1:TsinghuaX+70800232X+2015_T2
773,21,21,6,4,3,0,1,0,0,0,...,0,2,2,2,0,0,1,1,1544995,course-v1:TsinghuaX+70800232X+2015_T2
774,74,74,9,14,10,1,8,0,0,0,...,0,6,17,0,0,0,9,1,1072798,course-v1:TsinghuaX+70800232X+2015_T2
775,39,39,0,12,6,2,10,0,0,0,...,0,0,0,0,0,0,9,1,1520977,course-v1:TsinghuaX+70800232X+2015_T2
776,19,19,0,3,3,1,2,0,0,0,...,0,2,4,2,0,0,2,0,561867,course-v1:TsinghuaX+70800232X+2015_T2

In [53]:
# save into corresponding train and test data set
user_action_count.loc[test_enroll].to_csv(os.path.join(data_path, 'test_features.csv'))
user_action_count.loc[train_enroll].to_csv(os.path.join(data_path, 'train_features.csv'))

## Feature Preprocessing

In [45]:
import os
import pandas as pd
import numpy as np
import pickle as pkl
import math
from sklearn.preprocessing import StandardScaler

In [46]:
def age_convert(year):
    if year == None or math.isnan(year):
        return 0
    age = 2018 - int(year)
    if age > 70 or age < 10:
        age = 0
    return age

In [47]:
def gender_convert(gender):
    if gender == 'm':
        return 1
    elif gender == 'f':
        return 2
    else:
        return 0

In [48]:
def edu_convert(edu):
    edus = ["Bachelor's","High", "Master's", "Primary", "Middle","Associate","Doctorate"]
    #if x == None or or math.isnan(x):
    #    return 0
    if not isinstance(edu, str):
        return 0
    eduIndex = edus.index(edu)
    return eduIndex+1

In [90]:
def category_convert(category):
    if not isinstance(category, str):
        return 0
    categories = ['math','physics','electrical', 'computer','foreign language', 
                'business', 'economics','biology','medicine','literature','philosophy',
                'history','social science', 'art','engineering','education','environment','chemistry']
                
    catIndex = categories.index(category)
    return catIndex+1

In [54]:
data_path = 'data'

train_features = pd.read_csv(os.path.join(data_path, 'train_features.csv'), index_col=0)
test_features = pd.read_csv(os.path.join(data_path, 'test_features.csv'), index_col=0)

In [55]:
train_features.head()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,delete_comment_count,click_info_count,click_courseware_count,click_about_count,click_forum_count,click_progress_count,close_courseware_count,truth,username,course_id
enroll_id,,,,,,,,,,,,,,,,,,,,,
772,2,2,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,5981,course-v1:TsinghuaX+70800232X+2015_T2
773,21,21,6,4,3,0,1,0,0,0,...,0,2,2,2,0,0,1,1,1544995,course-v1:TsinghuaX+70800232X+2015_T2
774,74,74,9,14,10,1,8,0,0,0,...,0,6,17,0,0,0,9,1,1072798,course-v1:TsinghuaX+70800232X+2015_T2
776,19,19,0,3,3,1,2,0,0,0,...,0,2,4,2,0,0,2,0,561867,course-v1:TsinghuaX+70800232X+2015_T2
777,4,4,0,0,0,0,0,0,0,0,...,0,1,1,1,0,0,1,1,1368125,course-v1:TsinghuaX+70800232X+2015_T2

In [56]:
train_features.tail()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,delete_comment_count,click_info_count,click_courseware_count,click_about_count,click_forum_count,click_progress_count,close_courseware_count,truth,username,course_id
enroll_id,,,,,,,,,,,,,,,,,,,,,
466774,42,42,0,0,2,0,2,6,4,0,...,0,3,4,11,0,4,2,1,2588048,course-v1:TsinghuaX+AP000001X+2016_T1
466776,19,19,3,2,2,1,2,0,0,0,...,0,2,3,2,0,0,2,1,2736225,course-v1:TsinghuaX+AP000001X+2016_T1
466781,29,29,0,0,0,0,0,22,0,0,...,0,0,0,0,0,0,0,1,2830711,course-v1:TsinghuaX+AP000001X+2016_T1
466782,24,24,0,1,1,0,1,3,0,0,...,0,4,5,4,2,0,3,1,2680742,course-v1:TsinghuaX+AP000001X+2016_T1
466786,93,93,0,0,2,0,2,25,0,0,...,0,16,16,12,4,8,8,0,2659552,course-v1:TsinghuaX+AP000001X+2016_T1

In [57]:
all_features = pd.concat([train_features, test_features])

In [59]:
all_features.shape

(225642, 26)

In [60]:
user_profile_df = pd.read_csv(os.path.join(data_path, 'user_info.csv'), index_col='user_id')

/Users/rbasnet/miniconda3/envs/ml/lib/python3.7/site-packages/numpy/lib/arraysetops.py:580: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [61]:
user_profile_df.head()

        gender   education   birth
user_id
631       male        High  1997.0
2631      male  Bachelor's  1990.0
4231      male   Associate  1991.0
6031      male  Bachelor's  1988.0
7831       NaN         NaN     NaN

In [62]:
user_profile_df.tail()

         gender education  birth
user_id
10435606    NaN       NaN    NaN
10437206    NaN       NaN    NaN
10438806    NaN       NaN    NaN
10440406    NaN       NaN    NaN
10442006    NaN       NaN    NaN

In [65]:
# extract user age
birth_year = user_profile_df['birth'].to_dict()

In [66]:
birth_year

{631: 1997.0,
 2631: 1990.0,
 4231: 1991.0,
 6031: 1988.0,
 7831: nan,
 9631: 1992.0,
 11231: 1985.0,
 13631: nan,
 16031: 1986.0,
 18231: 1987.0,
 22431: 1995.0,
 26231: 1968.0,
 28431: 1991.0,
 31231: 1987.0,
 33231: 1981.0,
 35631: 1990.0,
 37831: 1987.0,
 40031: 1990.0,
 42031: 1995.0,
 44031: 1990.0,
 46431: nan,
 48231: nan,
 50631: 1983.0,
 52431: 1963.0,
 55631: 1998.0,
 59231: 1989.0,
 61431: 1989.0,
 64031: nan,
 66231: nan,
 68431: 1986.0,
 70231: 1983.0,
 71831: 1990.0,
 74031: 1995.0,
 75631: 1993.0,
 77631: 1975.0,
 79431: 1993.0,
 81031: 1982.0,
 83031: nan,
 84831: 1989.0,
 86631: 1978.0,
 88631: 1975.0,
 90231: 1981.0,
 92431: 1984.0,
 94031: nan,
 95631: nan,
 97631: nan,
 100831: 1992.0,
 102631: 1986.0,
 104831: 1987.0,
 107031: nan,
 109231: 1995.0,
 111431: 1989.0,
 113031: 1996.0,
 115231: 1994.0,
 116831: 1988.0,
 118431: 1990.0,
 120031: 1986.0,
 121831: 1991.0,
 123631: 1989.0,
 125631: 1989.0,
 127631: 1990.0,
 129831: 1986.0,
 131431: 1992.0,
 133431: 1993.0,
 135231: 1975.0,
 137231: 1996.0,
 139031: 1986.0,
 141031: 1991.0,
 143031: 1990.0,
 145431: 1998.0,
 147031: 1994.0,
 149031: 1996.0,
 150831: 1994.0,
 152631: nan,
 154631: 1995.0,
 156231: 1977.0,
 157831: nan,
 159431: 1993.0,
 161231: 1998.0,
 163031: 1980.0,
 165031: nan,
 166831: 1994.0,
 168631: 1994.0,
 170631: 1995.0,
 172431: 1983.0,
 174231: nan,
 176031: 1994.0,
 177631: 1995.0,
 179231: 1994.0,
 181231: 1978.0,
 183231: 1978.0,
 185431: 1976.0,
 187631: 1972.0,
 189231: 1990.0,
 190831: 1989.0,
 192631: 1986.0,
 194231: 1990.0,
 196631: 1989.0,
 198631: 1991.0,
 200431: 1976.0,
 204831: 1973.0,
 207231: 1965.0,
 209031: 1980.0,
 210831: nan,
 212431: 1990.0,
 214831: 1992.0,
 216631: 1983.0,
 218831: 1994.0,
 220631: 1980.0,
 222831: 1985.0,
 225031: nan,
 226831: nan,
 228831: nan,
 230831: nan,
 233031: nan,
 234631: 2000.0,
 236831: 1980.0,
 238431: nan,
 240231: 1986.0,
 242031: 1992.0,
 243831: 1989.0,
 246031: 1994.0,
 248431: nan,
 250231: 1983.0,
 252031: 1999.0,
 254231: 1988.0,
 256231: 1994.0,
 258231: nan,
 260231: 1998.0,
 262231: 1980.0,
 264431: 1989.0,
 267431: 1999.0,
 269631: 1980.0,
 271431: 1991.0,
 273431: 1990.0,
 275631: nan,
 277831: 1991.0,
 281031: nan,
 283431: 1992.0,
 285431: nan,
 287631: 1994.0,
 289231: nan,
 290831: 1993.0,
 292831: nan,
 294631: 1974.0,
 296431: nan,
 298031: 1972.0,
 299831: 1991.0,
 301631: nan,
 303431: nan,
 305031: 1989.0,
 307231: 1991.0,
 308831: 1994.0,
 311031: 1988.0,
 313431: nan,
 315431: 1976.0,
 317631: 1991.0,
 319231: nan,
 321031: nan,
 323231: 1992.0,
 325031: 1992.0,
 327631: 1995.0,
 329431: nan,
 331631: nan,
 333631: nan,
 335831: nan,
 337431: 1993.0,
 339031: 1995.0,
 341831: 1995.0,
 344231: nan,
 346431: 1994.0,
 348031: 1994.0,
 350431: 1979.0,
 352231: 1995.0,
 354031: 1998.0,
 356431: nan,
 358231: 1989.0,
 361231: 1996.0,
 364031: 1995.0,
 366631: 1995.0,
 368231: nan,
 370031: 1996.0,
 371831: 1988.0,
 374031: 1992.0,
 375831: 1985.0,
 377431: nan,
 379431: nan,
 382031: nan,
 384831: nan,
 386431: nan,
 388631: nan,
 390831: nan,
 392831: 1992.0,
 395231: 1995.0,
 400431: nan,
 402231: 1995.0,
 404431: 1993.0,
 406831: 1995.0,
 409231: 2011.0,
 411031: nan,
 412831: 1986.0,
 414631: 1995.0,
 416631: 1993.0,
 419631: nan,
 422631: 1983.0,
 425631: nan,
 427831: 1986.0,
 430631: nan,
 433031: 1975.0,
 435631: 1977.0,
 437831: 1980.0,
 440231: 1984.0,
 441831: 1994.0,
 443831: 1992.0,
 445631: 1981.0,
 447831: 1990.0,
 450831: nan,
 453031: nan,
 455031: 1989.0,
 456831: nan,
 458631: nan,
 461031: nan,
 463831: nan,
 466031: 1992.0,
 468631: 1999.0,
 470231: 1992.0,
 473431: 1996.0,
 476031: 1995.0,
 477831: 1991.0,
 480031: nan,
 482831: nan,
 484831: 1992.0,
 486431: nan,
 488031: nan,
 489631: nan,
 491231: nan,
 492831: nan,
 494431: nan,
 496231: nan,
 497831: nan,
 499431: nan,
 501031: nan,
 502631: nan,
 504231: nan,
 505831: nan,
 507431: nan,
 509231: nan,
 510831: nan,
 512431: nan,
 514031: nan,
 515831: nan,
 517431: nan,
 519031: nan,
 520631: nan,
 522431: nan,
 524031: nan,
 525831: nan,
 527431: nan,
 531031: nan,
 533031: nan,
 534831: nan,
 536431: nan,
 538031: nan,
 539631: nan,
 541231: nan,
 542831: nan,
 544431: nan,
 546031: nan,
 547631: nan,
 549231: nan,
 550831: nan,
 552431: nan,
 554031: nan,
 555831: nan,
 557431: nan,
 559031: nan,
 560631: nan,
 562431: nan,
 564231: nan,
 566031: nan,
 567631: nan,
 569231: nan,
 570831: nan,
 572431: nan,
 574031: nan,
 575631: nan,
 577231: nan,
 578831: nan,
 580431: nan,
 582031: nan,
 583631: nan,
 585231: nan,
 586831: nan,
 588431: nan,
 590031: nan,
 591631: nan,
 593431: nan,
 595231: nan,
 596831: nan,
 598431: nan,
 600231: nan,
 601831: nan,
 603431: nan,
 605031: 1981.0,
 606631: nan,
 608231: nan,
 610231: nan,
 611831: nan,
 613631: nan,
 615231: nan,
 616831: nan,
 618431: nan,
 620031: nan,
 621831: nan,
 623431: nan,
 625031: nan,
 626631: nan,
 628431: nan,
 630031: nan,
 631631: nan,
 633231: nan,
 634831: nan,
 636431: nan,
 638031: nan,
 639631: nan,
 641231: nan,
 642831: nan,
 644431: nan,
 646031: nan,
 647631: nan,
 649431: nan,
 651031: nan,
 652831: nan,
 654431: nan,
 656031: nan,
 657631: nan,
 659431: nan,
 661231: nan,
 662831: nan,
 664431: nan,
 666231: nan,
 667831: nan,
 669431: nan,
 671031: nan,
 672631: nan,
 674231: nan,
 675831: nan,
 677431: nan,
 679031: nan,
 680831: nan,
 682431: nan,
 684031: nan,
 685631: nan,
 687431: nan,
 689031: nan,
 690831: nan,
 692431: nan,
 694031: nan,
 695631: nan,
 697231: nan,
 698831: nan,
 700431: nan,
 702031: nan,
 703631: nan,
 705231: nan,
 706831: nan,
 708431: nan,
 710031: nan,
 711631: nan,
 713231: nan,
 714831: nan,
 716431: nan,
 718031: nan,
 719631: nan,
 721431: nan,
 723031: nan,
 724631: nan,
 726231: nan,
 727831: nan,
 729431: nan,
 731031: nan,
 732831: nan,
 734431: nan,
 737631: nan,
 739231: nan,
 740831: nan,
 742431: nan,
 744031: nan,
 746031: nan,
 748231: nan,
 750231: nan,
 752831: nan,
 754431: nan,
 756031: nan,
 757631: nan,
 759231: nan,
 761231: nan,
 763231: nan,
 765831: nan,
 768031: nan,
 769831: nan,
 772431: nan,
 774631: nan,
 776631: nan,
 778431: nan,
 780031: nan,
 782031: nan,
 784431: nan,
 786031: nan,
 788631: nan,
 790831: nan,
 792431: nan,
 794231: nan,
 796031: nan,
 797831: nan,
 799631: nan,
 801431: nan,
 803431: nan,
 805431: nan,
 807631: nan,
 809431: nan,
 811231: nan,
 813631: nan,
 816231: nan,
 818631: nan,
 820231: nan,
 822031: nan,
 824631: nan,
 826631: nan,
 828231: nan,
 830231: nan,
 832431: nan,
 834231: nan,
 836031: nan,
 837831: nan,
 839631: nan,
 842231: nan,
 844031: nan,
 846831: nan,
 848431: nan,
 850031: nan,
 852031: nan,
 854031: nan,
 856631: nan,
 858831: nan,
 860431: nan,
 862431: nan,
 865031: nan,
 867031: nan,
 869031: nan,
 871031: nan,
 872631: nan,
 874431: nan,
 876631: nan,
 878631: nan,
 880831: nan,
 882431: nan,
 884231: nan,
 885831: nan,
 887431: nan,
 889631: nan,
 892231: nan,
 893831: nan,
 897231: nan,
 900031: nan,
 902031: nan,
 903831: nan,
 905831: nan,
 907631: nan,
 909431: nan,
 911631: nan,
 913431: nan,
 915431: nan,
 917631: nan,
 919631: nan,
 922231: nan,
 924631: nan,
 926231: nan,
 928631: nan,
 931831: nan,
 933631: nan,
 936431: nan,
 938431: nan,
 940031: nan,
 942231: nan,
 944631: nan,
 947631: nan,
 949431: nan,
 951431: nan,
 954031: nan,
 955831: nan,
 957831: nan,
 960431: nan,
 962431: nan,
 964631: nan,
 966631: nan,
 969231: nan,
 971231: nan,
 973831: nan,
 975631: nan,
 977631: nan,
 979231: nan,
 982031: nan,
 984231: nan,
 986231: nan,
 988231: nan,
 990231: nan,
 992031: nan,
 993831: nan,
 995631: nan,
 997231: nan,
 999031: nan,
 1000831: nan,
 1002431: nan,
 1004231: nan,
 1005831: nan,
 1007631: nan,
 1009231: nan,
 1010831: nan,
 1012431: nan,
 1014231: nan,
 1015831: nan,
 1017431: nan,
 1019231: nan,
 1021031: 1997.0,
 1022631: 1997.0,
 1024231: 1996.0,
 1025831: 1996.0,
 1027431: 1996.0,
 1029031: 1996.0,
 1030631: 1995.0,
 1032231: 1996.0,
 1033831: 1996.0,
 1035431: 1994.0,
 1037031: nan,
 1038631: nan,
 1040231: nan,
 1041831: nan,
 1043431: nan,
 1045031: nan,
 1046631: nan,
 1048231: nan,
 1049831: nan,
 1051431: nan,
 1053031: nan,
 1055031: nan,
 1056631: nan,
 1058631: 1994.0,
 1060231: 1992.0,
 1061831: 1994.0,
 1063431: nan,
 1065031: nan,
 1066831: nan,
 1068431: nan,
 1070031: nan,
 1071631: nan,
 1073231: nan,
 1074831: nan,
 1076431: nan,
 1078031: nan,
 1079631: nan,
 1081431: nan,
 1083031: nan,
 1084631: nan,
 1086231: nan,
 1087831: nan,
 1089631: nan,
 1091231: nan,
 1092831: nan,
 1094631: nan,
 1096231: nan,
 1097831: nan,
 1099431: nan,
 1101031: nan,
 1102631: nan,
 1104431: nan,
 1106231: nan,
 1108031: nan,
 1109631: nan,
 1111231: nan,
 1112831: nan,
 1114431: nan,
 1117431: 1996.0,
 1119431: 1997.0,
 1121031: 1995.0,
 1122631: 1995.0,
 1125031: 1993.0,
 1127431: 1995.0,
 1129031: 1993.0,
 1131431: 1994.0,
 1133631: nan,
 1135231: nan,
 1136831: 1992.0,
 1138631: 1994.0,
 1140631: 1994.0,
 1142231: 1995.0,
 1143831: 1993.0,
 1145831: 1999.0,
 1147431: 1996.0,
 1149031: 1994.0,
 1150631: 1994.0,
 1152231: 1996.0,
 1153831: 1995.0,
 1155431: nan,
 1157231: nan,
 1158831: nan,
 1160431: nan,
 1162631: nan,
 1164631: nan,
 1166231: nan,
 1168631: nan,
 1170231: nan,
 1172631: nan,
 1175631: nan,
 1178431: nan,
 1181231: nan,
 1182831: nan,
 1184631: nan,
 1186431: nan,
 1188031: nan,
 1189631: nan,
 1191231: nan,
 1192831: nan,
 1194431: nan,
 1196031: nan,
 1197631: nan,
 1199231: nan,
 1200831: nan,
 1202431: nan,
 1204831: nan,
 1206431: nan,
 1208031: nan,
 1209631: nan,
 1211231: nan,
 1212831: nan,
 1214431: nan,
 1216031: nan,
 1217631: nan,
 1219231: nan,
 1220831: nan,
 1222431: nan,
 1224031: nan,
 1225631: nan,
 1227231: nan,
 1228831: nan,
 1230431: nan,
 1232031: nan,
 1241831: nan,
 1243431: nan,
 1245031: nan,
 1246631: nan,
 1248231: nan,
 1249831: nan,
 1251431: nan,
 1253031: nan,
 1254631: nan,
 1256231: nan,
 1257831: nan,
 1259431: nan,
 1261031: nan,
 1262631: nan,
 1264231: nan,
 1265831: nan,
 1267431: nan,
 1269031: nan,
 1270631: nan,
 1272231: nan,
 1273831: nan,
 1275431: nan,
 1277031: nan,
 1278631: nan,
 1280231: nan,
 1281831: nan,
 1283431: nan,
 1285031: nan,
 1286631: nan,
 1288231: nan,
 1289831: nan,
 1291431: nan,
 1293031: nan,
 1294631: nan,
 1296231: nan,
 1297831: nan,
 1299431: nan,
 1301031: nan,
 1302631: nan,
 1304231: nan,
 1305831: nan,
 1307431: nan,
 1309031: nan,
 1310631: nan,
 1312231: nan,
 1313831: nan,
 1315431: nan,
 1317031: nan,
 1318631: nan,
 1320231: nan,
 1321831: nan,
 1323431: nan,
 1325031: nan,
 1326631: nan,
 1328231: nan,
 1329831: nan,
 1331431: nan,
 1333031: nan,
 1334631: nan,
 1336231: nan,
 1337831: nan,
 1339431: nan,
 1341031: nan,
 1342631: nan,
 1344231: nan,
 1345831: nan,
 1347431: nan,
 1349031: nan,
 1350631: nan,
 1352231: nan,
 1353831: nan,
 1355431: nan,
 1357031: nan,
 1358631: nan,
 1360231: nan,
 1361831: nan,
 1363431: nan,
 1365031: nan,
 1366631: 1997.0,
 1368231: nan,
 1369831: nan,
 1371431: nan,
 1373031: nan,
 1374631: nan,
 1376231: nan,
 1377831: nan,
 1379431: nan,
 1381031: nan,
 1382631: nan,
 1384231: nan,
 1385831: nan,
 1387431: nan,
 1389031: nan,
 1390631: nan,
 1392231: nan,
 1393831: nan,
 1395431: nan,
 1397031: nan,
 1398631: nan,
 1400231: nan,
 1401831: nan,
 1403431: nan,
 1405031: nan,
 1408231: nan,
 1409831: nan,
 1411431: nan,
 1413031: nan,
 1414631: nan,
 1416231: nan,
 1417831: nan,
 1419431: nan,
 1421031: nan,
 1422631: nan,
 1424231: nan,
 1425831: nan,
 1427431: nan,
 1429031: nan,
 1430631: nan,
 1432231: nan,
 1433831: nan,
 1435431: nan,
 1437031: nan,
 1438631: nan,
 1440231: nan,
 1441831: nan,
 1443431: nan,
 1445031: nan,
 1446631: nan,
 1448231: nan,
 1449831: nan,
 1451431: nan,
 1453031: 2000.0,
 1454631: 1996.0,
 1456231: nan,
 1458031: nan,
 1459631: nan,
 1461231: nan,
 1462831: nan,
 1464431: nan,
 1466031: nan,
 1467631: nan,
 1469231: nan,
 1470831: nan,
 1472431: nan,
 1474031: nan,
 1475631: nan,
 1477231: nan,
 1478831: nan,
 1480431: nan,
 1482031: nan,
 1483631: nan,
 1485231: nan,
 1486831: nan,
 1488831: nan,
 1490431: nan,
 1492231: nan,
 1493831: nan,
 1495631: 1997.0,
 1497231: 1996.0,
 1498831: 1996.0,
 1500431: 1996.0,
 1502031: 1997.0,
 1503631: nan,
 1505631: nan,
 1507231: nan,
 1508831: nan,
 1510431: nan,
 1512031: nan,
 1513631: nan,
 1515231: nan,
 1516831: nan,
 1518431: nan,
 1520031: nan,
 1521631: 1982.0,
 1523231: nan,
 1525231: nan,
 1526831: nan,
 1528431: nan,
 1530031: nan,
 1531631: nan,
 1533231: nan,
 1534831: nan,
 1536431: nan,
 1538031: nan,
 1539631: nan,
 1541231: nan,
 1542831: nan,
 1544431: nan,
 1546031: nan,
 1547631: 1995.0,
 1549231: 1995.0,
 1550831: 1996.0,
 1552431: 1995.0,
 1554031: nan,
 1555631: nan,
 1557231: nan,
 1558831: 1992.0,
 1560431: 1993.0,
 1562031: 1995.0,
 1563631: 1993.0,
 1565231: 1992.0,
 1566831: 1994.0,
 1568431: 1995.0,
 1570031: 1995.0,
 1571631: nan,
 1573231: nan,
 1574831: nan,
 1576431: nan,
 1578031: nan,
 1579631: nan,
 1581431: nan,
 1583431: nan,
 1585031: nan,
 1587031: nan,
 1588631: nan,
 1590231: nan,
 1591831: nan,
 1593431: nan,
 1595031: nan,
 1596631: nan,
 1598231: nan,
 1599831: nan,
 1601431: nan,
 1603031: nan,
 1604631: nan,
 1606231: nan,
 1607831: nan,
 1609431: nan,
 1611031: nan,
 1612631: nan,
 1614231: nan,
 1615831: nan,
 1617431: nan,
 1619031: nan,
 1620631: nan,
 1622231: nan,
 1623831: nan,
 1625431: nan,
 1627031: nan,
 1628631: nan,
 1630231: nan,
 1631831: nan,
 1633431: nan,
 1635231: nan,
 1636831: nan,
 1638431: nan,
 1640231: nan,
 1641831: nan,
 1643431: nan,
 1645431: nan,
 1647031: nan,
 1648831: nan,
 1650431: nan,
 1652031: nan,
 1653831: nan,
 1655431: nan,
 1657231: nan,
 1658831: nan,
 1660431: nan,
 1662031: nan,
 1663631: nan,
 1665231: nan,
 1667031: nan,
 1668631: nan,
 1670431: nan,
 1672031: nan,
 1673631: nan,
 1675231: nan,
 1676831: nan,
 1678431: nan,
 1680031: nan,
 1681631: nan,
 1683231: nan,
 1684831: nan,
 1686431: nan,
 1688031: nan,
 1689631: nan,
 1691231: nan,
 1692831: nan,
 1694431: nan,
 1696031: nan,
 1697631: nan,
 1699231: nan,
 1700831: nan,
 1702431: nan,
 1704031: nan,
 1705631: nan,
 1707231: nan,
 1708831: nan,
 1710431: nan,
 1712231: nan,
 1713831: nan,
 1715631: nan,
 1717231: nan,
 1718831: nan,
 1720431: nan,
 1722031: nan,
 1723631: nan,
 1725231: nan,
 1726831: nan,
 1728431: nan,
 1730031: nan,
 1731631: nan,
 1733231: nan,
 1734831: nan,
 1736431: nan,
 1738031: 1991.0,
 1739631: 1992.0,
 1741231: 1993.0,
 1742831: 1994.0,
 1744431: 1992.0,
 1746031: 1995.0,
 1747631: 1996.0,
 1749231: 1993.0,
 1750831: 1995.0,
 1752431: 1996.0,
 1754031: 1995.0,
 1755631: 1996.0,
 1757231: 1996.0,
 1758831: 1996.0,
 1760431: 1995.0,
 1762031: 1996.0,
 1763631: nan,
 1765231: nan,
 1766831: nan,
 1768431: nan,
 1770031: nan,
 1771631: nan,
 1773231: nan,
 1774831: nan,
 1776631: nan,
 1778231: nan,
 1779831: nan,
 1781431: nan,
 1783031: nan,
 1784631: nan,
 1786231: nan,
 1787831: nan,
 1789631: nan,
 1791231: nan,
 1792831: nan,
 1794431: nan,
 1796031: nan,
 1797631: nan,
 1799231: nan,
 1800831: nan,
 1802431: nan,
 1804031: nan,
 1805631: nan,
 1807231: nan,
 1808831: nan,
 1810431: nan,
 1812031: nan,
 ...}

In [67]:
# add user's age as feature
all_features['age'] = [age_convert(birth_year.get(int(u), None)) for u in all_features['username']]

In [68]:
all_features.head()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,click_info_count,click_courseware_count,click_about_count,click_forum_count,click_progress_count,close_courseware_count,truth,username,course_id,age
enroll_id,,,,,,,,,,,,,,,,,,,,,
772,2,2,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,5981,course-v1:TsinghuaX+70800232X+2015_T2,29
773,21,21,6,4,3,0,1,0,0,0,...,2,2,2,0,0,1,1,1544995,course-v1:TsinghuaX+70800232X+2015_T2,0
774,74,74,9,14,10,1,8,0,0,0,...,6,17,0,0,0,9,1,1072798,course-v1:TsinghuaX+70800232X+2015_T2,0
776,19,19,0,3,3,1,2,0,0,0,...,2,4,2,0,0,2,0,561867,course-v1:TsinghuaX+70800232X+2015_T2,37
777,4,4,0,0,0,0,0,0,0,0,...,1,1,1,0,0,1,1,1368125,course-v1:TsinghuaX+70800232X+2015_T2,0

In [70]:
# extract user gender
user_gender = user_profile_df['gender'].to_dict()
# add gender feature to all_features
all_features['gender'] = [gender_convert(user_gender.get(int(u), None)) for u in all_features['username']]

In [71]:
all_features.head()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,click_courseware_count,click_about_count,click_forum_count,click_progress_count,close_courseware_count,truth,username,course_id,age,gender
enroll_id,,,,,,,,,,,,,,,,,,,,,
772,2,2,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,5981,course-v1:TsinghuaX+70800232X+2015_T2,29,0
773,21,21,6,4,3,0,1,0,0,0,...,2,2,0,0,1,1,1544995,course-v1:TsinghuaX+70800232X+2015_T2,0,0
774,74,74,9,14,10,1,8,0,0,0,...,17,0,0,0,9,1,1072798,course-v1:TsinghuaX+70800232X+2015_T2,0,0
776,19,19,0,3,3,1,2,0,0,0,...,4,2,0,0,2,0,561867,course-v1:TsinghuaX+70800232X+2015_T2,37,0
777,4,4,0,0,0,0,0,0,0,0,...,1,1,0,0,1,1,1368125,course-v1:TsinghuaX+70800232X+2015_T2,0,0

In [72]:
# extract education and add it as a feature
user_edu = user_profile_df['education'].to_dict()
all_features['education'] = [edu_convert(user_edu.get(int(u), None)) for u in all_features['username']]

In [73]:
user_enroll_count = all_features.groupby('username').count()[['course_id']]

In [74]:
user_enroll_count

          course_id
username
5                12
7                 2
26                7
32                3
35                3
...             ...
7011178           1
7019483           1
7023562           1
7036067           1
7059814           1

[77083 rows x 1 columns]

In [75]:
course_enroll_count = all_features.groupby('course_id').count()[['username']]

In [76]:
course_enroll_count.head()

                              username
course_id
CAU/08112500x/2015_T2              394
MITx/15_390x_2015_T1/2015_T1       742
MITx/6_041x/2014_T2                582
NCTU/nctucmpsd/2015_T2             510
TsinghuaX/00680082X/2016_T1        621

In [77]:
user_enroll_count.columns = ['user_enroll_count']
course_enroll_count.columns = ['course_enroll_count']

In [78]:
all_features = pd.merge(all_features, user_enroll_count, left_on='username', right_index=True)

In [79]:
all_features.head()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,click_forum_count,click_progress_count,close_courseware_count,truth,username,course_id,age,gender,education,user_enroll_count
enroll_id,,,,,,,,,,,,,,,,,,,,,
772,2,2,0,0,0,0,0,0,0,0,...,0,0,0,1,5981,course-v1:TsinghuaX+70800232X+2015_T2,29,0,3,6
73833,3,3,0,0,0,0,0,0,0,0,...,0,1,0,1,5981,course-v1:HIT+13SC20301820+2015_T2,29,0,3,6
198737,4,4,0,0,0,0,0,0,0,0,...,0,2,0,1,5981,course-v1:TsinghuaX+30240184_1X+2016_T1,29,0,3,6
209393,2,2,0,0,0,0,0,0,0,0,...,0,0,0,1,5981,course-v1:NTHU+MOOC_00_005+2015_T2,29,0,3,6
418643,12,12,0,1,2,1,1,0,0,0,...,0,2,1,1,5981,course-v1:TsinghuaX+80511503X+2016_T1,29,0,3,6

In [80]:
all_features = pd.merge(all_features, course_enroll_count, left_on='course_id', right_index=True)

In [83]:
all_features.head()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,click_progress_count,close_courseware_count,truth,username,course_id,age,gender,education,user_enroll_count,course_enroll_count
enroll_id,,,,,,,,,,,,,,,,,,,,,
772,2,2,0,0,0,0,0,0,0,0,...,0,0,1,5981,course-v1:TsinghuaX+70800232X+2015_T2,29,0,3,6,1333
773,21,21,6,4,3,0,1,0,0,0,...,0,1,1,1544995,course-v1:TsinghuaX+70800232X+2015_T2,0,0,0,2,1333
774,74,74,9,14,10,1,8,0,0,0,...,0,9,1,1072798,course-v1:TsinghuaX+70800232X+2015_T2,0,0,0,5,1333
776,19,19,0,3,3,1,2,0,0,0,...,0,2,0,561867,course-v1:TsinghuaX+70800232X+2015_T2,37,0,6,6,1333
777,4,4,0,0,0,0,0,0,0,0,...,0,1,1,1368125,course-v1:TsinghuaX+70800232X+2015_T2,0,0,0,11,1333

In [82]:
all_features.tail()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,click_progress_count,close_courseware_count,truth,username,course_id,age,gender,education,user_enroll_count,course_enroll_count
enroll_id,,,,,,,,,,,,,,,,,,,,,
424714,274,274,65,56,62,5,14,0,0,0,...,0,17,1,6776637,course-v1:TsinghuaX+00670122X+2017_T1,0,0,0,2,426
424720,10,10,2,1,2,0,0,0,0,0,...,0,0,1,6776128,course-v1:TsinghuaX+00670122X+2017_T1,0,0,0,1,426
424243,371,371,4,71,89,15,29,3,6,0,...,0,36,1,6776321,course-v1:TsinghuaX+00670122X+2017_T1,0,0,0,1,426
424555,636,636,190,64,97,21,44,10,13,4,...,4,52,1,6775492,course-v1:TsinghuaX+00670122X+2017_T1,0,0,0,1,426
424585,151,151,15,24,38,7,14,1,2,1,...,0,2,0,6776600,course-v1:TsinghuaX+00670122X+2017_T1,0,0,0,1,426

In [85]:
#extract course category
course_info_df = pd.read_csv(os.path.join(data_path, 'course_info.csv'), index_col='id')
category_dict = course_info_df['category'].to_dict()

In [87]:
category_dict

{'6561': nan,
 '5557': nan,
 '9433': nan,
 '8320': nan,
 '231': nan,
 '7645': nan,
 '9953': nan,
 '7625': nan,
 '8657': 'philosophy',
 '8833': nan,
 '3814': nan,
 '9343': nan,
 '8006': nan,
 '2159': nan,
 '10988': nan,
 '9645': nan,
 '11935': nan,
 '577': 'engineering',
 '11105': nan,
 '9248': 'history',
 '10488': nan,
 '5745': nan,
 '11899': nan,
 '2296': nan,
 '5873': nan,
 '680': nan,
 '10171': nan,
 '1623': nan,
 '8957': nan,
 '5763': nan,
 '1682': nan,
 '10450': nan,
 '7171': 'engineering',
 '830s0': nan,
 '10164': nan,
 '8974': nan,
 '9304': nan,
 '10627': nan,
 '5735': 'social science',
 '8375': nan,
 '10459': nan,
 '11612': 'economics',
 '8507': nan,
 '8202': nan,
 '7444': nan,
 '9290': 'literature',
 '9378': nan,
 '8697': nan,
 '11495': nan,
 '7225': nan,
 '7256': nan,
 '9287': nan,
 '3997': nan,
 '5714': nan,
 '614': nan,
 '9083': 'history',
 '7401': nan,
 '10324': nan,
 '1973': nan,
 '2070': 'business',
 '557': 'biology',
 '12210': nan,
 '7691': nan,
 '1815': 'engineering',
 '2139': nan,
 '7829': nan,
 '4728': nan,
 '8367': nan,
 '11384': nan,
 '4270': 'physics',
 '8245': nan,
 '7978': nan,
 '10107': nan,
 '3554': nan,
 '11428': nan,
 '10975': nan,
 '4542': 'computer',
 '3408': nan,
 '3797': nan,
 '8637': 'foreign language',
 '777': nan,
 '8209': nan,
 '8633': 'foreign language',
 '7433': nan,
 '12313': nan,
 '10677': nan,
 '7272': 'literature',
 '11891': nan,
 '11869': 'medicine',
 '10184': nan,
 '10358': nan,
 '7974': nan,
 '9510': nan,
 '1384': nan,
 '10298': nan,
 '7186': nan,
 '11740': nan,
 '8531': nan,
 '9411': nan,
 '679': 'computer',
 '11266': nan,
 '2756': nan,
 '10308': nan,
 '6818': nan,
 '227': 'foreign language',
 '5642': nan,
 '11213': 'math',
 '10623': nan,
 '4003': nan,
 '7710': nan,
 '2231': nan,
 '8853': nan,
 '6738': nan,
 '11735': 'economics',
 '3498': nan,
 '8583': 'computer',
 '9209': nan,
 '8208': nan,
 '3384': nan,
 '6925': 'engineering',
 '5021': 'literature',
 '11139': nan,
 '6520': nan,
 '12223': nan,
 '4220': nan,
 '6019': nan,
 '12321': nan,
 '11214': nan,
 '6347': nan,
 '5489': 'engineering',
 '10860': nan,
 '184': 'history',
 '7673': nan,
 '10411': nan,
 '1628': nan,
 '5578': nan,
 '8667': 'economics',
 '2794': nan,
 '8455': nan,
 '9063': nan,
 '11257': 'economics',
 '6928': 'engineering',
 '1638': nan,
 '7197': 'foreign language',
 '8702': nan,
 '3481': nan,
 '7101': nan,
 '7486': nan,
 '3994': nan,
 '11875': nan,
 '672': 'social science',
 '11602': 'economics',
 '6650': nan,
 '10332': nan,
 '754': nan,
 '7706': nan,
 '8898': nan,
 '10480': nan,
 '5880': 'computer',
 '8650': 'history',
 '3475': nan,
 '9012': nan,
 '6975': nan,
 '2154': nan,
 '8881': nan,
 '7454': nan,
 '6780': 'social science',
 '512': 'social science',
 '3412': nan,
 '1502': nan,
 '6579': nan,
 '10514': nan,
 '7623': nan,
 '4478': 'engineering',
 '6465': 'economics',
 '7479': nan,
 '9299': nan,
 '7929': nan,
 '9240': nan,
 '7407': nan,
 '4244': nan,
 '3679': 'economics',
 '12178': nan,
 '496': 'computer',
 '7910': nan,
 '10621': nan,
 '7782': nan,
 '10499': nan,
 '8195': nan,
 '8041': nan,
 '10700': nan,
 '10750': nan,
 '10832': nan,
 '3389': nan,
 '6891': nan,
 '9151': nan,
 '7130': nan,
 '8674': nan,
 '5964': nan,
 '6456': 'history',
 '10541': nan,
 '10992': nan,
 '10048': nan,
 '11082': nan,
 '5487': nan,
 '11723': 'computer',
 '11928': nan,
 '11235': 'art',
 '5481': nan,
 '608': nan,
 '6386': 'physics',
 '10162': nan,
 '788': nan,
 '11462': nan,
 '10851': nan,
 '4381': 'engineering',
 '3466': nan,
 '10189': nan,
 '8557': nan,
 '5333': nan,
 '749': 'business',
 '7821': nan,
 '4515': 'engineering',
 '10356': nan,
 '5262': nan,
 '10154': nan,
 '7950': nan,
 '9289': 'philosophy',
 '6349': 'physics',
 '7578': nan,
 '7788': nan,
 '494': nan,
 '11476': nan,
 '10586': 'engineering',
 '5000': 'math',
 '11295': 'business',
 '8892': nan,
 '6559': nan,
 '540': 'chemistry',
 '11301': 'business',
 '10373': nan,
 '9323': nan,
 '4659': nan,
 '10745': nan,
 '8032': nan,
 '4343': 'art',
 '1711': nan,
 '8921': nan,
 '6547': nan,
 '12100': nan,
 '10408': nan,
 '5293': nan,
 '8329': nan,
 '8604': nan,
 '11654': 'education',
 '6653': nan,
 '510': 'physics',
 '8402': nan,
 '7218': 'engineering',
 '6190': nan,
 '468': nan,
 '5630': 'business',
 '7251': nan,
 '2141': nan,
 '544': 'computer',
 '9771': nan,
 '6664': 'engineering',
 '8951': nan,
 '3960': nan,
 '5901': 'physics',
 '1559': 'engineering',
 '6185': nan,
 '70': 'engineering',
 '7042': nan,
 '11625': 'foreign language',
 '5867': nan,
 '659': nan,
 '11835': nan,
 '4924': 'physics',
 '6457': 'economics',
 '5301': nan,
 '5766': nan,
 '7892': nan,
 '11628': 'art',
 '8632': 'foreign language',
 '11313': nan,
 '1605': 'art',
 '10160': nan,
 '10560': nan,
 '9919': nan,
 '6822': nan,
 '3085': nan,
 '9286': nan,
 '11651': 'philosophy',
 '213': 'social science',
 '3471': nan,
 '9007': nan,
 '616': nan,
 '6350': nan,
 '10576': nan,
 '5235': nan,
 '3993': nan,
 '10168': nan,
 '9566': nan,
 '10371': nan,
 '8259': nan,
 '7461': nan,
 '10747': nan,
 '1878': nan,
 '68': 'engineering',
 '7927': nan,
 '7943': nan,
 '8427': nan,
 '12198': nan,
 '11551': nan,
 '11098': nan,
 '8265': nan,
 '7885': nan,
 '11006': 'computer',
 '9218': nan,
 '9755': nan,
 '3063': nan,
 '9974': 'foreign language',
 '9204': nan,
 '12058': 'education',
 '9022': nan,
 '1754': nan,
 '10151': 'foreign language',
 '10284': nan,
 '7998': nan,
 '10259': 'computer',
 '3448': nan,
 '7773': nan,
 '1996': nan,
 '8506': nan,
 '9005': nan,
 '8256': nan,
 '9260': 'education',
 '3004': nan,
 '8089': nan,
 '9698': 'foreign language',
 '10870': nan,
 '7416': nan,
 '1632': nan,
 '9872': nan,
 '11501': nan,
 '11515': nan,
 '4377': 'electrical',
 '8040': nan,
 '6521': nan,
 '10629': nan,
 '12086': nan,
 '11236': 'art',
 '9672': nan,
 '3456': nan,
 '1566': 'literature',
 '10365': nan,
 '611': 'math',
 '12126': nan,
 '1475': 'environment',
 '4476': 'physics',
 '5712': nan,
 '8453': nan,
 '8790': nan,
 '6596': nan,
 '11142': nan,
 '9748': nan,
 '7127': nan,
 '7728': nan,
 '10520': nan,
 '5056': 'physics',
 '11376': nan,
 '7930': nan,
 '6877': nan,
 '10047': nan,
 '7391': nan,
 '3266': nan,
 '11685': 'philosophy',
 '8297': nan,
 '11916': nan,
 '5767': nan,
 '11446': nan,
 '9437': nan,
 '482': nan,
 '9543': nan,
 '9471': nan,
 '7151': 'computer',
 '1691': nan,
 '5220': nan,
 '12315': nan,
 '11846': nan,
 '1809': nan,
 '6761': nan,
 '10998': nan,
 '10246': nan,
 '8210': nan,
 '9242': nan,
 '11675': 'social science',
 '3912': nan,
 '808': 'physics',
 '11026': nan,
 '7345': nan,
 '1659': nan,
 '11336': 'literature',
 '7221': 'computer',
 '9367': nan,
 '11437': nan,
 '2171': nan,
 '5524': nan,
 '1848': nan,
 '6909': 'social science',
 '11339': 'physics',
 '6453': nan,
 '8855': nan,
 '688': 'business',
 '4326': nan,
 '2146': nan,
 '8627': 'foreign language',
 '11039': nan,
 '5086': nan,
 '3604': nan,
 '6669': 'literature',
 '5716': nan,
 '5892': 'engineering',
 '7184': nan,
 '11100': nan,
 '10757': nan,
 '1789': nan,
 '9785': nan,
 '5284': nan,
 '595': nan,
 '11404': nan,
 '3455': nan,
 '11848': nan,
 '10091': nan,
 '7250': 'art',
 '8444': nan,
 '9532': nan,
 '3954': nan,
 '10754': nan,
 '1694': nan,
 '9257': 'education',
 '692': 'environment',
 '11436': nan,
 '1989': nan,
 '4564': 'social science',
 '1779': nan,
 '6870': nan,
 '3924': nan,
 '11010': 'chemistry',
 '9512': nan,
 '7863': 'social science',
 '10131': nan,
 '2790': nan,
 '527': 'philosophy',
 '3440': nan,
 '12125': nan,
 '7564': nan,
 '8354': nan,
 '6656': nan,
 '8066': nan,
 '12009': nan,
 '8685': nan,
 '2110': nan,
 '9182': nan,
 '11829': nan,
 '548': 'engineering',
 '2156': nan,
 '11323': 'medicine',
 '9520': 'physics',
 '4375': 'foreign language',
 '4147': nan,
 '3510': 'social science',
 '11719': 'philosophy',
 '4900': nan,
 '8699': nan,
 '64': 'electrical',
 '8193': nan,
 '3101': nan,
 '7705': nan,
 '7775': nan,
 '1852': nan,
 '10122': nan,
 '442': nan,
 '9687': nan,
 '7820': nan,
 '4441': 'engineering',
 '7640': nan,
 '1557': 'physics',
 '11137': 'business',
 '10323': nan,
 '8710': nan,
 '10008': nan,
 '1587': 'engineering',
 '2698': 'social science',
 '11175': nan,
 '11355': nan,
 '3371': nan,
 '11623': 'education',
 '1896': 'foreign language',
 '6017': nan,
 '11949': nan,
 '9940': 'social science',
 '5212': nan,
 '7510': nan,
 '1585': 'foreign language',
 '3104': nan,
 '11611': nan,
 '5717': nan,
 '2634': nan,
 '1871': nan,
 '1722': nan,
 '7661': nan,
 '2792': nan,
 '3434': nan,
 '10950': nan,
 '1680': nan,
 '10441': nan,
 '8478': nan,
 '6582': nan,
 '77': nan,
 '9728': 'business',
 '7163': 'electrical',
 '10397': nan,
 '1837': nan,
 '11743': nan,
 '11695': nan,
 '10938': nan,
 '9816': nan,
 '6926': nan,
 '7240': 'art',
 '11816': 'art',
 '5013': nan,
 '844': 'math',
 '11826': nan,
 '1442': 'computer',
 '4345': 'electrical',
 '10130': 'social science',
 '5883': nan,
 '8058': nan,
 '269': nan,
 '9958': nan,
 '2905': 'computer',
 '9150': 'literature',
 '1417': nan,
 '3093': nan,
 '10854': nan,
 '9589': nan,
 '8164': nan,
 '8079': nan,
 '11487': nan,
 '1593': nan,
 '11749': 'foreign language',
 '8732': nan,
 '1755': nan,
 '10800': nan,
 '7993': nan,
 '10782': nan,
 '8586': 'art',
 '10361': nan,
 '11160': nan,
 '1793': nan,
 '7721': 'computer',
 '9800': nan,
 '2107': nan,
 '8874': nan,
 '8051': nan,
 '10056': nan,
 '2147': nan,
 '7981': nan,
 '10869': nan,
 '10669': nan,
 '7997': nan,
 '1662': nan,
 '9206': nan,
 '8897': nan,
 '7341': nan,
 '10939': nan,
 '7717': nan,
 '9138': nan,
 '8945': nan,
 '167': 'physics',
 '10734': nan,
 '6871': nan,
 '8872': nan,
 '3926': nan,
 '11332': 'business',
 '7783': nan,
 '6433': nan,
 '598': 'biology',
 '1903': nan,
 '10430': nan,
 '7229': nan,
 '6848': nan,
 '12261': nan,
 '3189': nan,
 '11958': nan,
 '4371': 'physics',
 '9235': nan,
 '7417': nan,
 '6556': nan,
 '12050': nan,
 '7727': nan,
 '1734': nan,
 '85': 'business',
 '7697': nan,
 '1516': 'biology',
 '2632': nan,
 '7192': 'math',
 '11401': nan,
 '11507': nan,
 '11847': nan,
 '2896': nan,
 '3474': nan,
 '10643': nan,
 '1984': nan,
 '7239': 'economics',
 '8666': nan,
 '8025': nan,
 '8894': nan,
 '689': nan,
 '9335': 'education',
 '6954': nan,
 '11025': nan,
 '8377': nan,
 '7106': nan,
 '9439': 'engineering',
 '9561': 'education',
 '9340': nan,
 '6856': 'history',
 '7193': nan,
 '11432': nan,
 '6778': 'philosophy',
 '8706': nan,
 '9028': nan,
 '1782': 'computer',
 '8952': nan,
 '3964': nan,
 '5064': nan,
 '9559': 'medicine',
 '7223': nan,
 '3556': nan,
 '5041': nan,
 '11183': nan,
 '8600': nan,
 '10034': nan,
 '3030': nan,
 '9710': nan,
 '1515': nan,
 '542': 'engineering',
 '3783': nan,
 '8317': nan,
 '7683': nan,
 '11877': nan,
 '7805': nan,
 '2558': nan,
 '8920': nan,
 '9311': nan,
 '11394': nan,
 '5889': 'business',
 '1851': nan,
 '12280': nan,
 '514': 'electrical',
 '9926': nan,
 '11031': nan,
 '8906': nan,
 '6574': nan,
 '11330': 'economics',
 '8705': nan,
 '4199': nan,
 '10485': nan,
 '7643': nan,
 '11389': nan,
 '6723': nan,
 '10678': nan,
 '7481': nan,
 '4512': 'philosophy',
 '11666': 'social science',
 '8518': nan,
 '11102': nan,
 '8395': nan,
 '7199': 'economics',
 '11489': nan,
 '10776': nan,
 '7090': nan,
 '7473': nan,
 '1817': nan,
 '10451': nan,
 '7642': nan,
 '9869': 'philosophy',
 '9344': nan,
 '9115': nan,
 '9883': nan,
 '6686': nan,
 '11109': 'electrical',
 '8615': 'computer',
 '11858': nan,
 '8996': nan,
 '12297': nan,
 '8741': nan,
 '7819': nan,
 '5921': 'literature',
 '9033': nan,
 '9006': nan,
 '10082': nan,
 '615': nan,
 '12141': nan,
 '10904': nan,
 '11559': nan,
 '6602': nan,
 '11957': nan,
 '9963': nan,
 '9416': nan,
 '11023': nan,
 '1745': nan,
 '10370': nan,
 '3950': nan,
 '9753': nan,
 '10658': nan,
 '8442': nan,
 '8183': nan,
 '165': 'philosophy',
 '2235': nan,
 '7986': nan,
 '10100': nan,
 '11999': nan,
 '7774': nan,
 '2762': nan,
 '12248': nan,
 '11024': nan,
 '2973': nan,
 '3633': 'social science',
 '4586': 'engineering',
 '4930': 'math',
 '7938': nan,
 '7450': nan,
 '2169': nan,
 '3369': nan,
 '1690': nan,
 '3536': nan,
 '3446': nan,
 '11282': 'art',
 '10366': nan,
 '9485': nan,
 '5017': 'physics',
 '6516': nan,
 '11445': 'economics',
 '2681': nan,
 '201': nan,
 '7342': nan,
 '4274': nan,
 '9756': nan,
 '10040': nan,
 '5321': nan,
 '545': 'computer',
 '7676': nan,
 '7322': nan,
 '9722': nan,
 '8416': nan,
 '2997': nan,
 '6949': nan,
 '10728': nan,
 '4931': 'math',
 '11680': 'foreign language',
 '11832': nan,
 '9228': nan,
 '9982': nan,
 '10185': nan,
 '3056': nan,
 '3452': nan,
 '10187': nan,
 '4606': 'history',
 '12104': nan,
 '9408': nan,
 '12149': nan,
 '2863': nan,
 '9964': nan,
 '2244': 'social science',
 '6940': nan,
 '10984': nan,
 '7901': nan,
 '11985': nan,
 '9623': nan,
 '4445': 'art',
 '5151': nan,
 '4178': nan,
 '645': 'math',
 '9770': nan,
 '4448': 'computer',
 '7483': nan,
 '12096': nan,
 '11272': nan,
 '8004': nan,
 '5891': nan,
 '10218': nan,
 '1383': nan,
 '6732': nan,
 '7050': nan,
 '6672': nan,
 '3172': nan,
 '11190': nan,
 '3616': 'engineering',
 '2833': nan,
 '9718': nan,
 '1810': nan,
 '5604': nan,
 '4339': nan,
 '2114': nan,
 '3922': nan,
 '8213': nan,
 '9331': 'education',
 '7346': nan,
 '4968': 'physics',
 '8178': nan,
 '503': 'philosophy',
 '3428': nan,
 '12094': nan,
 '1744': nan,
 '6676': nan,
 '12231': nan,
 '1688': nan,
 '10836': nan,
 '5528': nan,
 '193': 'computer',
 '7281': nan,
 '7060': nan,
 '8879': nan,
 '9866': nan,
 '9860': 'economics',
 '10632': nan,
 '10801': nan,
 '4145': 'economics',
 '6727': nan,
 '11978': nan,
 '9303': nan,
 '3439': nan,
 '8278': nan,
 '4661': nan,
 '4001': nan,
 '4656': nan,
 '529': 'art',
 '10618': nan,
 '12046': nan,
 '10577': nan,
 '10208': nan,
 '4000': nan,
 '6721': nan,
 '11444': nan,
 '11617': nan,
 '10167': nan,
 '6807': nan,
 '11987': 'foreign language',
 '5200': nan,
 '723': 'business',
 '10951': nan,
 '9660': 'physics',
 '7122': nan,
 '8072': nan,
 '1862': nan,
 '9980': nan,
 '8055': nan,
 '10203': nan,
 '10942': nan,
 '4918': 'education',
 '2765': 'history',
 '10559': nan,
 '6892': nan,
 '8726': nan,
 '10120': nan,
 '10512': nan,
 '4359': 'computer',
 '3847': nan,
 '570': 'engineering',
 '7719': nan,
 '8145': 'biology',
 '10422': nan,
 '5587': nan,
 '9146': nan,
 '4488': 'engineering',
 '484': nan,
 '6298': nan,
 '4518': 'computer',
 '4660': nan,
 '574': 'business',
 '4320': nan,
 '9921': nan,
 '9198': nan,
 '3160': nan,
 '8503': nan,
 '10510': nan,
 '10724': nan,
 '3629': nan,
 '1861': nan,
 '6917': nan,
 '9706': nan,
 '4552': 'education',
 '4177': nan,
 '464': nan,
 '7707': nan,
 '10767': nan,
 '9368': nan,
 '3376': nan,
 '3767': nan,
 '7414': nan,
 '7660': nan,
 '7765': nan,
 '8654': 'economics',
 '3169': nan,
 '3790': nan,
 '6679': nan,
 '9030': nan,
 '3921': nan,
 '10011': nan,
 '6885': nan,
 '5085': nan,
 '7175': nan,
 '663': nan,
 '2995': nan,
 '9655': nan,
 '4811': nan,
 '11309': nan,
 '8288': nan,
 '7182': 'engineering',
 '11319': nan,
 '11123': nan,
 '5386': 'physics',
 '6484': nan,
 '9001': nan,
 '5729': nan,
 '11521': nan,
 '7093': nan,
 '12228': nan,
 '7340': nan,
 '7244': 'environment',
 '1942': 'art',
 '3479': nan,
 '6145': nan,
 '2003': nan,
 '8122': nan,
 '238': nan,
 '10436': nan,
 '10007': nan,
 '5187': 'engineering',
 '3411': nan,
 '5018': nan,
 '8969': nan,
 '10353': nan,
 '5304': nan,
 '602': nan,
 '11636': nan,
 '3126': 'physics',
 '8635': 'foreign language',
 '8203': nan,
 '793': 'math',
 '9673': nan,
 '8267': nan,
 '10768': nan,
 '7976': nan,
 '546': 'engineering',
 '9325': nan,
 '3069': 'physics',
 '10360': nan,
 '7882': nan,
 '10435': nan,
 '6624': nan,
 '11526': 'literature',
 '8407': nan,
 '9924': nan,
 '9466': nan,
 '10318': nan,
 '7327': nan,
 '8445': nan,
 '8211': nan,
 '7849': nan,
 '766': nan,
 '11992': nan,
 '2819': nan,
 '6704': nan,
 '1801': 'economics',
 '8361': nan,
 '11016': nan,
 '7855': nan,
 '7374': nan,
 '660': 'computer',
 '8561': nan,
 '7609': nan,
 '1589': 'engineering',
 '10825': nan,
 '6901': nan,
 '7358': nan,
 '73': 'literature',
 '8129': nan,
 '6999': nan,
 '6988': nan,
 '11071': nan,
 '4555': 'physics',
 '3391': nan,
 '11154': nan,
 '10723': nan,
 '4011': nan,
 ...}

In [91]:
# add course_category feature
all_features['course_category'] = [category_convert(category_dict.get(str(x), None)) for x in all_features['course_id']]

In [92]:
all_features.head()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,close_courseware_count,truth,username,course_id,age,gender,education,user_enroll_count,course_enroll_count,course_category
enroll_id,,,,,,,,,,,,,,,,,,,,,
772,2,2,0,0,0,0,0,0,0,0,...,0,1,5981,course-v1:TsinghuaX+70800232X+2015_T2,29,0,3,6,1333,0
773,21,21,6,4,3,0,1,0,0,0,...,1,1,1544995,course-v1:TsinghuaX+70800232X+2015_T2,0,0,0,2,1333,0
774,74,74,9,14,10,1,8,0,0,0,...,9,1,1072798,course-v1:TsinghuaX+70800232X+2015_T2,0,0,0,5,1333,0
776,19,19,0,3,3,1,2,0,0,0,...,2,0,561867,course-v1:TsinghuaX+70800232X+2015_T2,37,0,6,6,1333,0
777,4,4,0,0,0,0,0,0,0,0,...,1,1,1368125,course-v1:TsinghuaX+70800232X+2015_T2,0,0,0,11,1333,0

In [97]:
numeric_features = [c for c in train_features.columns if 'count' in c or 'time' in c or 'num' in c]

In [98]:
numeric_features

['action_count',
 'session_count',
 'seek_video_count',
 'play_video_count',
 'pause_video_count',
 'stop_video_count',
 'load_video_count',
 'problem_get_count',
 'problem_check_count',
 'problem_save_count',
 'reset_problem_count',
 'problem_check_correct_count',
 'problem_check_incorrect_count',
 'create_thread_count',
 'create_comment_count',
 'delete_thread_count',
 'delete_comment_count',
 'click_info_count',
 'click_courseware_count',
 'click_about_count',
 'click_forum_count',
 'click_progress_count',
 'close_courseware_count']

In [99]:
# dump actual features as a pickle file
pkl.dump(numeric_features, open(os.path.join(data_path, 'act_features.pkl'),'wb'))

In [100]:
all_feature_names = numeric_features + ['age','course_enroll_num','user_enroll_num']

In [103]:
# perform Standard Scalar Transformation: https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html
scaler = StandardScaler()
transformed_df = scaler.fit_transform(all_features[numeric_features])

In [104]:
transformed_df.shape

(225642, 23)

In [105]:
for i, n_f in enumerate(numeric_features):
    print(i, n_f)
    all_features[n_f] = transformed_df[:,i]

0 action_count
1 session_count
2 seek_video_count
3 play_video_count
4 pause_video_count
5 stop_video_count
6 load_video_count
7 problem_get_count
8 problem_check_count
9 problem_save_count
10 reset_problem_count
11 problem_check_correct_count
12 problem_check_incorrect_count
13 create_thread_count
14 create_comment_count
15 delete_thread_count
16 delete_comment_count
17 click_info_count
18 click_courseware_count
19 click_about_count
20 click_forum_count
21 click_progress_count
22 close_courseware_count

In [106]:
all_features.head()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,close_courseware_count,truth,username,course_id,age,gender,education,user_enroll_count,course_enroll_count,course_category
enroll_id,,,,,,,,,,,,,,,,,,,,,
772,-0.228387,-0.228387,-0.243043,-0.296739,-0.333535,-0.059298,-0.480968,-0.042412,-0.305844,-0.202161,...,-0.464309,1,5981,course-v1:TsinghuaX+70800232X+2015_T2,29,0,3,6,1333,0
773,-0.204883,-0.204883,-0.115253,-0.242027,-0.296012,-0.059298,-0.445267,-0.042412,-0.305844,-0.202161,...,-0.428065,1,1544995,course-v1:TsinghuaX+70800232X+2015_T2,0,0,0,2,1333,0
774,-0.139320,-0.139320,-0.051358,-0.105248,-0.208460,-0.057709,-0.195358,-0.042412,-0.305844,-0.202161,...,-0.138111,1,1072798,course-v1:TsinghuaX+70800232X+2015_T2,0,0,0,5,1333,0
776,-0.207357,-0.207357,-0.243043,-0.255705,-0.296012,-0.057709,-0.409566,-0.042412,-0.305844,-0.202161,...,-0.391821,0,561867,course-v1:TsinghuaX+70800232X+2015_T2,37,0,6,6,1333,0
777,-0.225912,-0.225912,-0.243043,-0.296739,-0.333535,-0.059298,-0.480968,-0.042412,-0.305844,-0.202161,...,-0.428065,1,1368125,course-v1:TsinghuaX+70800232X+2015_T2,0,0,0,11,1333,0

In [108]:
all_features.tail()

,action_count,session_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,...,close_courseware_count,truth,username,course_id,age,gender,education,user_enroll_count,course_enroll_count,course_category
enroll_id,,,,,,,,,,,,,,,,,,,,,
424714,0.108086,0.108086,1.141348,0.469226,0.441931,-0.051356,0.018849,-0.042412,-0.305844,-0.202161,...,0.151842,1,6776637,course-v1:TsinghuaX+00670122X+2017_T1,0,0,0,2,426,0
424720,-0.218490,-0.218490,-0.200446,-0.283061,-0.308520,-0.059298,-0.480968,-0.042412,-0.305844,-0.202161,...,-0.464309,1,6776128,course-v1:TsinghuaX+00670122X+2017_T1,0,0,0,1,426,0
424243,0.228078,0.228078,-0.157850,0.674395,0.779634,-0.035474,0.554367,-0.033690,0.033785,-0.202161,...,0.840483,1,6776321,course-v1:TsinghuaX+00670122X+2017_T1,0,0,0,1,426,0
424555,0.555891,0.555891,3.803637,0.578649,0.879694,-0.025945,1.089886,-0.013340,0.430019,0.554097,...,1.420390,1,6775492,course-v1:TsinghuaX+00670122X+2017_T1,0,0,0,1,426,0
424585,-0.044069,-0.044069,0.076432,0.031532,0.141751,-0.048180,0.018849,-0.039505,-0.192634,-0.013096,...,-0.391821,0,6776600,course-v1:TsinghuaX+00670122X+2017_T1,0,0,0,1,426,0

In [107]:
#extract user cluster
#cluster_label = np.load('cluster/label_5_10time.npy', allow_pickle=True)
#user_cluster_id = pkl.load(open('cluster/user_dict','r'))

#all_feat['cluster_label'] = [cluster_label[user_cluster_id[u]] for u in all_feat['username']]

# save training and testing as CSV files
all_features.loc[train_features.index].to_csv(os.path.join(data_path, 'train_normalized_features.csv'))
all_features.loc[test_features.index].to_csv(os.path.join(data_path, 'test_normalized_features.csv'))

In [109]:
# let's clean drop some features just to see...
all_features.drop(columns=['session_count', 'username', 'course_id', 'user_enroll_count', 'course_enroll_count'])

,action_count,seek_video_count,play_video_count,pause_video_count,stop_video_count,load_video_count,problem_get_count,problem_check_count,problem_save_count,reset_problem_count,...,click_courseware_count,click_about_count,click_forum_count,click_progress_count,close_courseware_count,truth,age,gender,education,course_category
enroll_id,,,,,,,,,,,,,,,,,,,,,
772,-0.228387,-0.243043,-0.296739,-0.333535,-0.059298,-0.480968,-0.042412,-0.305844,-0.202161,-0.103969,...,-0.428333,-0.293695,-0.177350,-0.284796,-0.464309,1,29,0,3,0
773,-0.204883,-0.115253,-0.242027,-0.296012,-0.059298,-0.445267,-0.042412,-0.305844,-0.202161,-0.103969,...,-0.394335,-0.159877,-0.177350,-0.284796,-0.428065,1,0,0,0,0
774,-0.139320,-0.051358,-0.105248,-0.208460,-0.057709,-0.195358,-0.042412,-0.305844,-0.202161,-0.103969,...,-0.139346,-0.427513,-0.177350,-0.284796,-0.138111,1,0,0,0,0
776,-0.207357,-0.243043,-0.255705,-0.296012,-0.057709,-0.409566,-0.042412,-0.305844,-0.202161,-0.103969,...,-0.360336,-0.159877,-0.177350,-0.284796,-0.391821,0,37,0,6,0
777,-0.225912,-0.243043,-0.296739,-0.333535,-0.059298,-0.480968,-0.042412,-0.305844,-0.202161,-0.103969,...,-0.411334,-0.293695,-0.177350,-0.284796,-0.428065,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424714,0.108086,1.141348,0.469226,0.441931,-0.051356,0.018849,-0.042412,-0.305844,-0.202161,-0.103969,...,0.234639,0.643029,-0.177350,-0.284796,0.151842,1,0,0,0,0
424720,-0.218490,-0.200446,-0.283061,-0.308520,-0.059298,-0.480968,-0.042412,-0.305844,-0.202161,-0.103969,...,-0.411334,-0.026059,-0.177350,-0.284796,-0.464309,1,0,0,0,0
424243,0.228078,-0.157850,0.674395,0.779634,-0.035474,0.554367,-0.033690,0.033785,-0.202161,-0.103969,...,0.948608,1.847389,-0.177350,-0.284796,0.840483,1,0,0,0,0
424555,0.555891,3.803637,0.578649,0.879694,-0.025945,1.089886,-0.013340,0.430019,0.554097,-0.103969,...,1.509585,0.107758,0.120029,0.624071,1.420390,1,0,0,0,0
424585,-0.044069,0.076432,0.031532,0.141751,-0.048180,0.018849,-0.039505,-0.192634,-0.013096,-0.103969,...,0.047646,0.643029,-0.177350,-0.284796,-0.391821,0,0,0,0,0

In [110]:
all_features.loc[train_features.index].to_csv(os.path.join(data_path, 'train_normalized_trimmed_features.csv'))
all_features.loc[test_features.index].to_csv(os.path.join(data_path, 'test_normalized_trimmed_features.csv'))